climaxee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="climaxee.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="black">
       <Grid RowSpacing="10"
             ColumnSpacing="10">
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="90"/>
                     <RowDefinition Height="90"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="150"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Image x:Name="ImgBackground"
                     Aspect="AspectFill"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="5"
                     Grid.ColumnSpan="3"/>

              <Frame x:Name="frameTemp"
                     Padding="5"
                     CornerRadius="10"
                     Margin="10,10"
                     BackgroundColor="#55ede9dd"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"> 
                     <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label x:Name= "labelTemperatura"
                                   HorizontalTextAlignment="Center"
                                   FontSize="80"
                                   FontFamily="fofa"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"/>
                            <Label x:Name= "labelDescrição"
                                   HorizontalTextAlignment="Center"
                                   FontSize="15"
                                   FontFamily="fofa"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            <Label x:Name= "labelCidade"
                                   HorizontalTextAlignment="Center"
                                   FontSize="15"
                                   FontFamily="fofa"
                                   Grid.Row="2"
                                   Grid.Column="2"/>   
                     </Grid> 
              </Frame>

              <Frame x:Name="frameRain"
                     CornerRadius="10"
                     Padding="5"
                     BackgroundColor="#55ede9dd"
                     Grid.Row="1"
                     Grid.Column="1">  
                     <Grid VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="60"/>
                                   <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Chuva:"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   VerticalOptions="Center"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Label x:Name= "labelChuva"
                                   FontSize="5"
                                   HorizontalTextAlignment="End"
                                   FontFamily="fofa"
                                   VerticalOptions="Center"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                            <Label Text="Umidade:"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   VerticalOptions="Center"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            <Label x:Name= "labelUmidade"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                     </Grid>
              </Frame>

              <Frame x:Name="frameSun"
                     Padding="5"
                     CornerRadius="10"
                     BackgroundColor="#55ede9dd"
                     Grid.Row="2"
                     Grid.Column="1"> 
                     <Grid VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name= "labelSol"
                                   Text="Sol"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="Amanehecer:"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            <Label x:Name= "labelAmanhecer"
                                   FontSize="5"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   FontFamily="fofa"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            <Label Text="Anoitecer:"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="2"
                                   Grid.Column="0"/>       
                            <Label x:Name= "labelAnoitecer"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="2"
                                   Grid.Column="1"/>
                     </Grid>         
              </Frame>

              <Frame x:Name="frameWind"
                     Padding="5"
                     CornerRadius="10"
                     BackgroundColor="#55ede9dd"
                     Grid.Row="1"
                     Grid.Column="2">  
                     <Grid VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="100"/>
                                   <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                     
                            <Label x:Name= "labelVento"
                                   HorizontalTextAlignment="Center"
                                   Text="Vento"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="Força:"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="1"
                                   Grid.Column="0"/>       
                            <Label x:Name= "labelForça"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            <Label Text="Direção:"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="2"
                                   Grid.Column="0"/>       
                            <Label x:Name= "labelDireção"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="2"
                                   Grid.Column="1"/>
                     </Grid>      
              </Frame>

              <Frame x:Name="frameMoon"
                     Padding="5"
                     CornerRadius="10"
                     BackgroundColor="#55ede9dd"
                     Grid.Row="2"
                     Grid.Column="2"> 
                     <Grid VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="100"/>
                                   <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                     
                            <Label x:Name= "labelLua"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Text="Lua"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="Fase:"
                                   FontFamily="fofa"
                                   FontSize="5"
                                   Grid.Row="1"
                                   Grid.Column="0"/>       
                            <Label x:Name= "labelFasedalua"
                                   HorizontalTextAlignment="Center"
                                   FontSize="5"
                                   FontFamily="fofa"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                     </Grid> 
              </Frame>   

              <Frame x:Name="frameDays"
                     CornerRadius="10"
                     BackgroundColor="#55ede9dd"
                     Grid.Row="4"
                     Grid.ColumnSpan="3">   
              </Frame>  
       </Grid>  
</ContentPage>

   

